
#EXERCISE 9.1: 
    Download a copy of the file from www.py4e.com/code3/words.txt
    Write a program that reads the words in words.txt and stores them as keys in a dictionary. 
    It doesn't matter what the values are. 
    Then you can use the in operator as a fast way to check whether a string is in the dictionary.


#EXERCISE 9.2: 
    Write a program that categorizes each mail message by which day of the week the commit was done. 
    To do this look for lines that start with "From", 
    then look for the third word and keep a running count of each of the days of the week. 
    At the end of the program print out the contents of your dictionary (order does not matter).    

    Sample Line: From stephen.marquard@uct.ac.za Sat Jan  5 09:14:16 2008

	Sample Execution:
	python dow.py   
	Enter a file name: mbox-short.txt
 	{'Fri': 20, 'Thu': 6, 'Sat': 1}

#EXERCISE 9.3
	Write a program to read through a mail log, build a histogram using a dictionary to count how many messages have come from each email address, and print the dictionary.